Listen 0.0.0.0:80
Listen 0.0.0.0:443

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES


SSLHonorCipherOrder on

SSLProtocol all -SSLv2 -SSLv3
SSLProxyProtocol all -SSLv2 -SSLv3
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:${HTTPD_PREFIX}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

Mutex  "file:${HTTPD_PREFIX}/logs/ssl_mutex"

<VirtualHost *:80>
	ServerName localhost
	RewriteEngine On
	ProxyPreserveHost On
	RewriteCond %{HTTPS} off [OR]
	RewriteCond %{HTTP_HOST} ^(?:)?(.+)$ [NC]
	RewriteRule ^ https://%{SERVER_NAME}/picsureui/ [L,NE,R=301]
</VirtualHost>

<VirtualHost _default_:443>
    SSLProxyEngine on
    SSLProxyCheckPeerCN off

    SSLCertificateFile "${HTTPD_PREFIX}/cert/server.crt"
    SSLCertificateKeyFile "${HTTPD_PREFIX}/cert/server.key"
    SSLCertificateChainFile "${HTTPD_PREFIX}/cert/server.chain"

    # Set the Content-Security-Policy header to disallow iframes
    Header always set Content-Security-Policy "frame-ancestors 'none';"
    # Set the X-Frame-Options header to disallow iframes. This is a fallback for browsers that don't support CSP.
    Header always set X-Frame-Options "DENY"

    RewriteEngine On
    ProxyPreserveHost On

    RewriteRule ^/picsure/(.*)$ "https://biodatacatalyst.integration.hms.harvard.edu.actual/picsure/$1" [P]
    RewriteRule ^/psama/(.*)$ "https://biodatacatalyst.integration.hms.harvard.edu.actual/psama/$1" [P]

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d

    RewriteRule /picsureui/(.*) /picsureui/index.html [C]
    RewriteRule ^/static/(.*)$ /static/$1 [L]
    RewriteRule ^/psamaui/(.*)$ /picsureui/index.html [C]

    RedirectMatch ^/$ /picsureui/
    ErrorDocument 404 /index.html

    DocumentRoot "${HTTPD_PREFIX}/htdocs"

    ErrorLog "${HTTPD_PREFIX}/logs/error_log"
    TransferLog "${HTTPD_PREFIX}/logs/access_log"
    CustomLog "${HTTPD_PREFIX}/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>
