Listen 0.0.0.0:80
Listen 0.0.0.0:443

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES


SSLHonorCipherOrder on

SSLProtocol all -SSLv2 -SSLv3
SSLProxyProtocol all -SSLv2 -SSLv3
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:${HTTPD_PREFIX}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

Mutex  "file:${HTTPD_PREFIX}/logs/ssl_mutex"

<VirtualHost *:80>
	ServerName localhost
	RewriteEngine On
	ProxyPreserveHost On
	RewriteCond %{HTTPS} off [OR]
	RewriteCond %{HTTP_HOST} ^(?:)?(.+)$ [NC]
	RewriteRule ^ https://%{SERVER_NAME}/picsureui/ [L,NE,R=301]
</VirtualHost>

<VirtualHost _default_:443>
    SSLProxyEngine on
    SSLProxyCheckPeerCN off

    SSLCertificateFile "${HTTPD_PREFIX}/cert/server.crt"
    SSLCertificateKeyFile "${HTTPD_PREFIX}/cert/server.key"
    SSLCertificateChainFile "${HTTPD_PREFIX}/cert/server.chain"

    # Content security policy:
    # frame-ancestors 'none' - Stops our application from being loaded in an iframe
    # default-src - Restricts loading resources to the same origin
    # script-src - Allows inline scripts but only from the same origin and unsafe-eval and unsafe-inline
    # unsafe-eval - Allows eval() and similar constructs
    # unsafe-inline - Allows inline JavaScript, CSS, and event handlers
    # style-src - Allows inline styles but only from the same origin
    # img-src - Allows images from the same origin and data: URIs
    Header always set Content-Security-Policy "frame-ancestors 'none'; default-src 'self'; style-src 'self' 'unsafe-inline'; worker-src 'self' blob:; script-src 'self' 'unsafe-eval' 'unsafe-inline'; img-src 'self' data: https://public.era.nih.gov;"

    # A fall back for legacy browsers that don't yet support CSP frame-ancestors.
    Header always set X-Frame-Options "DENY"

    # Attempt to prevent some MIME-type confusion attacks. There is no perfect solution to this problem.
    Header always set X-Content-Type-Options "nosniff"

    # Enables built-in XSS protection in modern web browsers.
    # If a XSS is detected mode=block will block the entire page.
    Header always set X-XSS-Protection "1; mode=block;"

    # Unset the Server header. Removes 1 approach to getting information about our server.
    Header always unset Server

    RewriteEngine On
    ProxyPreserveHost On

    RewriteRule ^/picsure/(.*)$ "https://biodatacatalyst.integration.hms.harvard.edu.actual/picsure/$1" [P]
    RewriteRule ^/psama/(.*)$ "https://biodatacatalyst.integration.hms.harvard.edu.actual/psama/$1" [P]

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d

    RewriteRule /picsureui/(.*) /picsureui/index.html [C]
    RewriteRule ^/static/(.*)$ /static/$1 [L]
    RewriteRule ^/psamaui/(.*)$ /picsureui/index.html [C]

    RedirectMatch ^/$ /picsureui/
    ErrorDocument 404 /index.html

    DocumentRoot "${HTTPD_PREFIX}/htdocs"

    ErrorLog "${HTTPD_PREFIX}/logs/error_log"
    TransferLog "${HTTPD_PREFIX}/logs/access_log"
    CustomLog "${HTTPD_PREFIX}/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>
