Listen 0.0.0.0:80
Listen 0.0.0.0:443

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES128-SHA256 ECDHE-RSA-AES128-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES256-SHA384 AES128-GCM-SHA256 AES128-SHA256 AES256-GCM-SHA384 AES256-SHA256
SSLProxyCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES128-SHA256 ECDHE-RSA-AES128-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES256-SHA384 AES128-GCM-SHA256 AES128-SHA256 AES256-GCM-SHA384 AES256-SHA256


SSLHonorCipherOrder on

SSLProtocol all -TLSv1.2
SSLProxyProtocol all -TLSv1.2
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:${HTTPD_PREFIX}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

Mutex  "file:${HTTPD_PREFIX}/logs/ssl_mutex"

<VirtualHost *:80>
	ServerName localhost
	RewriteEngine On
	ProxyPreserveHost On
    
    #Dont allow httpd debug methods
    RewriteCond %{REQUEST_METHOD} ^TRACK
    RewriteRule .* - [F]
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]

	RewriteCond %{HTTPS} off [OR]
	RewriteCond %{HTTP_HOST} ^(?:)?(.+)$ [NC]
	RewriteRule ^ https://%{SERVER_NAME}/picsureui/ [L,NE,R=301]
</VirtualHost>

<VirtualHost _default_:443>
    SSLProxyEngine on
    SSLProxyCheckPeerCN off

	SSLCertificateFile "${HTTPD_PREFIX}/cert/server.crt"
    SSLCertificateKeyFile "${HTTPD_PREFIX}/cert/server.key"
    SSLCertificateChainFile "${HTTPD_PREFIX}/cert/server.chain"

    Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"

    # Set the Content-Security-Policy header to only allow resources from the same origin
    # This is to protect against XSS attacks & clickjacking
    Header set Content-Security-Policy "default-src 'self'"

    RewriteEngine On
    ProxyPreserveHost On

    #Dont allow httpd debug methods
    RewriteCond %{REQUEST_METHOD} ^TRACK
    RewriteRule .* - [F]
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]

    RewriteRule ^/picsure/(.*)$ "http://wildfly:8080/pic-sure-api-2/PICSURE/$1" [P]
    RewriteRule ^/psama/(.*)$ "http://wildfly:8080/pic-sure-auth-services/auth/$1" [P]

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d

    RewriteRule /picsureui/(.*) /picsureui/index.html [C]
    RewriteRule ^/static/(.*)$ /static/$1 [L]
    RewriteRule ^/psamaui/(.*)$ /picsureui/index.html [C]

    RedirectMatch ^/$ /picsureui/
    ErrorDocument 404 /index.html

    DocumentRoot "${HTTPD_PREFIX}/htdocs"

    ErrorLog "${HTTPD_PREFIX}/logs/error_log"
    TransferLog "${HTTPD_PREFIX}/logs/access_log"
    CustomLog "${HTTPD_PREFIX}/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>
