<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.harvard.hms.dbmi.avillach.picsure.hpds</groupId>
	<artifactId>biodatacatalyst-ui</artifactId>
	<version>1.0-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach.picsure.hpds</groupId>
			<artifactId>pic-sure-hpds-ui</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
		<build>
		<finalName>pic-sure-hpds-ui</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>3.0-alpha-01</version>
				<executions>
					<execution>
					    <phase>verify</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
					<customRunnerConfiguration>src/test/javascript/require_config.txt</customRunnerConfiguration>
					<preloadSources>
						<source>webjars/requirejs/2.3.5/require.min.js</source>
					</preloadSources>
					<srcDirectoryName>/picsureui</srcDirectoryName>
					<jsSrcDir>target/pic-sure-hpds-ui/picsureui</jsSrcDir>
					<additionalContexts>
					<additionalContext>
					<contextRoot>/picsureui/overrides</contextRoot>
					<directory>src/main/webapp/picsureui/overrides</directory>
					</additionalContext>
					</additionalContexts>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.github.bonigarcia</groupId>
						<artifactId>webdrivermanager</artifactId>
						<version>3.3.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>edu.harvard.hms.dbmi.avillach.picsure.hpds</groupId>
									<artifactId>pic-sure-hpds-ui</artifactId>
									<version>1.0-SNAPSHOT</version>
									<type>zip</type>
									<classifier>webapp</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/picsureui</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
