 name: This setup the environment for running the automation test scripts
 #Please update the browser name accordingly e.g. chrome,chromeheadless,firefox or firefoxheadless etc..
 browser: chrome
 url: http://34.202.235.238/
 #authmethod: ADMINLOGIN
 username: admin
 password: admin
 test: regression
 type: QueryBuilderTestPlan
 reporter: ConsoleReporter
 subset1: \demographics\SEX\female
 subset2:
 success: patientcountsubset1
 successvalue: 21210
 expected: pass
 SearchTerm: Vitamin E
 TextToSelect: Vitamin E
 PatientCount: 1456
 SearchTermSecond: mean
 TextToSelectSecond: mean systolic
 NumericValueLess: 50
 NumericValueLessSecond: 150