 name: This test case verify that query result works fine with NO value option.
 #Please update the browser name accordingly e.g. chrome,chromeheadless,firefox or firefoxheadless etc..
 browser: chrome
 url: https://ec2-54-86-40-196.compute-1.amazonaws.com/picsureui/
 #authmethod: ADMINLOGIN
 username: admin
 password: admin
 test: regression
 type: QueryBuilderTestPlan
 reporter: ConsoleReporter
 subset1: \demographics\SEX\female
 subset2:
 success: patientcountsubset1
 successvalue: 21210
 expected: pass
 SearchTerm: PHOSPHORUS
 TextToSelect: PHOSPHORUS_mg
 PatientCount: 9999