# pic-sure-bdc-frontend

./: .gitignore  README.md  Third Party Licenses.md
.github/: release.yml
biodatacatalyst-ui/: Dockerfile  etc-hosts-dev  httpd-vhosts-dev.conf  httpd-vhosts.conf  overrride.Dockerfile  pom.xml  start-dev.sh  stop-dev.sh
biodatacatalyst-ui/src/main/resources/: banner_config.json  settings.json
biodatacatalyst-ui/src/main/webapp/picsureui/: index_03182020.html  index_03262020.html  index_03272020.html  main_03182020.js  main_03262020.js  main_03272020.js
biodatacatalyst-ui/src/main/webapp/picsureui/api-interface/: apiPanel.hbs  apiPanelView.js  bdcTerraLink.hbs  bdcTerraLinkView.js
biodatacatalyst-ui/src/main/webapp/picsureui/common/: keyboard-nav.js  link-redirect-warning-view.hbs  link-redirect-warning.js  mainLayout.hbs  menu-nav-controls.js  pic-dropdown.js  pic-sure-dialog-view.hbs  pic-sure-dialog-view.js  redirect-modal.js  terms-of-use.hbs  terms-of-use.js  transportErrors.js
biodatacatalyst-ui/src/main/webapp/psamaui/: index_03182020.html  index_03262020.html  index_03272020.html  main_03182020.js  main_03262020.js  main_03272020.js  styles.js
biodatacatalyst-ui/src/test/javascript/: outputPanelSpec.js  queryBuilderSpec.js  require_config.txt  startupSpec.js
selenium-tests/: Dockerfile.chrome  ReadMe  pom.xml  runchromeheadless.sh  runfirefoxheadless.sh  testng.xml
selenium-tests/resources/testConfigs/: picsureuiall.yaml.bynumericvalue.novaluemessage.template  picsureuiall.yaml.logout.template  picsureuiall.yaml.queryresult.andcondition.template  projects.yaml.settingup.envrionment.picsureuiall.template
selenium-tests/resources/testConfigsInt/: picsureuiall.yaml.bynumericvalue.decimalvalue.template  picsureuiall.yaml.bynumericvalue.greaterthan.template  picsureuiall.yaml.bynumericvalue.lessthan.template  picsureuiall.yaml.novalue.template  picsureuiall.yaml.quickstart.verifyautosuggestion.template  projects.yaml.settingup.envrionment.picsureuiall.template
selenium-tests/resources/testConfigsIntegration/: picsureuiall.yaml.bynumericvalue.between.template  picsureuiall.yaml.bynumericvalue.between.validation.message.template  picsureuiall.yaml.bynumericvalue.lessthan.template  picsureuiall.yaml.bynumericvalue.novaluemessage.template  picsureuiall.yaml.downloadofdata.template  picsureuiall.yaml.editing.template  picsureuiall.yaml.novalue.template  picsureuiall.yaml.queryresult.andlabel.template  picsureuiall.yaml.restrictbyvalue.template
selenium-tests/resources/testConfigsIntegration.bk/: picsureuiall.yaml.bynumericvalue.decimalvalue.template  picsureuiall.yaml.bynumericvalue.emptyvaluemessage.template  picsureuiall.yaml.caseinsensitive.template  picsureuiall.yaml.verifydownloadeddata.template  projects.yaml.settingup.envrionment.picsureuiall.template
selenium-tests/resources/testConfigsPICSURE/: picsureuiall.yaml.backbutton.template  picsureuiall.yaml.bynumericvalue.between.template  picsureuiall.yaml.bynumericvalue.between.validation.message.template  picsureuiall.yaml.bynumericvalue.greaterthan.template  picsureuiall.yaml.bynumericvalue.neagativetestcase.outofrange.template  picsureuiall.yaml.bynumericvalue.novaluemessage.template  picsureuiall.yaml.caseinsensitive.template  picsureuiall.yaml.dataaccess.template  picsureuiall.yaml.deleting.template  picsureuiall.yaml.downloadofdata.template  picsureuiall.yaml.helpcontactus.template  picsureuiall.yaml.loadpicsureui.template  picsureuiall.yaml.restrictbyvalue.template  picsureuiall.yaml.verifydownloadeddata.template  projects.yaml.settingup.envrionment.picsureuiall.template
selenium-tests/resources/testConfigsPrePod/: picsureuiall.yaml.bdcuautocolumn.template  picsureuiall.yaml.queryresult.andcondition.template  verify.queryresult.bynumeric.noinputvalue.message
selenium-tests/resources/testConfigsPreProd/: picsureuiall.bdc.obfuscation.template  picsureuiall.granted.button.openaccess.template  picsureuiall.hoverover.subject.tooltip.template  picsureuiall.openaccess.patientcountlessthantenfeature.template  picsureuiall.yaml.authorizedaccess.pageload.noexport.template  picsureuiall.yaml.authorizedaccess.pageload.template  picsureuiall.yaml.authorizedaccess.template  picsureuiall.yaml.bynumericvalue.between.template  picsureuiall.yaml.bynumericvalue.decimalvalue.template  picsureuiall.yaml.bynumericvalue.greaterthan.template  picsureuiall.yaml.bynumericvalue.lessthan.template  picsureuiall.yaml.bynumericvalue.maxvalue.template  picsureuiall.yaml.bynumericvalue.neagativetestcase.outofrange.template  picsureuiall.yaml.dataaccess.explore.template  picsureuiall.yaml.dataaccess.template  picsureuiall.yaml.editing.template  picsureuiall.yaml.novalue.template  picsureuiall.yaml.querybuilder.openaccess.zerocount.template  picsureuiall.yaml.queryresult.andcondition.template  picsureuiall.yaml.queryresult.andlabel.template  picsureuiall.yaml.queryscope.openaccess.template  projects.yaml.settingup.envrionment.picsureuiall.template
selenium-tests/resources/testConfigsPreProd.old/: picsureui.yaml.verifysuccessful.login.template  picsureuiall.yaml.bynumericvalue.between.validation.message.template  picsureuiall.yaml.bynumericvalue.greaterthan.template  picsureuiall.yaml.deleting.template  picsureuiall.yaml.queryresult.andcondition.template
selenium-tests/resources/testConfigsProd/: picsureuiall.verifydata.multiple.and.coceptterm.template  picsureuiall.yaml.backbutton.template  picsureuiall.yaml.bynumericvalue.between.template  picsureuiall.yaml.bynumericvalue.between.validation.message.template  picsureuiall.yaml.bynumericvalue.decimalvalue.template  picsureuiall.yaml.bynumericvalue.lessthan.template  picsureuiall.yaml.dataaccess.template  picsureuiall.yaml.helpcontactus.template  picsureuiall.yaml.loadpicsureui.template  picsureuiall.yaml.queryresult.andcondition.template  picsureuiall.yaml.userprofile.template  picsureuiall.yaml.verifydownloadeddata.template  projects.yaml.settingup.envrionment.picsureuiall.template
selenium-tests/src/test/resources/: Config.properties  log4j.properties
(+197 files in other folders)
